proto/database.proto

syntax = "proto3";

package protobuf;

option go_package = "github.com/golang-tire/protobuf";
option java_multiple_files = true;
option java_outer_classname = "tireProto";
option java_package = "com.golang-tire.proto";

import "google/protobuf/descriptor.proto";
import "google/protobuf/any.proto";


extend google.protobuf.MessageOptions {
  bool is_table = 53001;
  string table_name = 53002;
  bool junction_table = 53004;
  repeated string unique_together = 53005;
  repeated string get_by_fields = 53006;
  repeated string update_by_fields = 53007;
  repeated string delete_by_fields = 53008;
}

enum OnDelete{
  CASCADE = 0;
  SET_NULL = 1;
  SET_DEFAULT = 2;
  NOTING = 3;
}

extend google.protobuf.FieldOptions {
  bool nullable = 54001;
  string db_tags = 54002;
  string json_tags = 54003;
  string custom_type = 54004;
  string custom_name = 54005;
  google.protobuf.Any default_value = 54006;
  string foreign_table = 54007;
  string foreign_field = 54008;
  OnDelete foreign_on_delete = 54009;
  bool unique = 54010;
  bool auto = 54011;
}